#AutoSwitch Configuration File
#See https://github.com/dexman545/Fabric-Autoswitch/wiki/Configuration for more details
#Tool priority order values must match exactly with what is in the material config, both tool and enchantment
#Thu Jul 16 10:34:06 EDT 2020
checkSaddlableEntitiesForSaddle=true
controlMowingWhenFighting=true
disableHandSwingWhenMowing=true
disableModMenuConfig=false
disableSwitchingOnStartup=true
displayToggleMsg=true
dumbMiningLevelCheck=true
preferMinimumViableTool=true
putUseActionToolInOffHand=true
switchDelay=0.05
switchForBlocks=true
switchForMobs=true
switchInCreative=false
switchInMP=true
switchUseActions=true
switchbackBlocks=true
switchbackDelay=0.05
switchbackMobs=true
switchbackWaitsForCooldownWhenAttackingMobs=true
toggleMsgOverHotbar=true
toolEnchantmentsStack=true
toolPriorityOrder=sword > axe > pickaxe
tryPreserveDamagedTools=true
useNoDurablityItemsWhenUnspecified=true
weaponRatingIncludesEnchants=false
