# AutoSwitch Configuration File
# See https://github.com/dexman545/Fabric-Autoswitch/wiki/Configuration for more details.
# Setting an option to 'true' will enable it's stated behavior; using 'false' wil disable it.


# Checks if a saddlable entity has a saddle for use action to switch. Does not allow switching to a saddle on hotbar.
# Default Value: true
checkSaddlableEntitiesForSaddle = true

# Delay in seconds from triggering of normal switch action on the basis that the previous switch has not been undone via
# switchback. Resolution on the order of ticks.0.05 is 1 tick of delay.
# Default Value: 0.05
switchDelay = 0.05

# Switch used tool to offhand.
# Default Value: true
putUseActionToolInOffHand = true

# AutoSwitch for mining.
# Default Value: true
switchForBlocks = true

# Enable dumb check for tool harvestablity on the targeted block.
# Default Value: true
dumbMiningLevelCheck = true

# Return to previous slot after attacking a mob.
# Default Value: true
switchbackMobs = true

# Display toggle message above hotbar. Set to false for normal chat message.
# Default Value: true
toggleMsgOverHotbar = true

# Ignore tools with 0 energy/durability
# Default Value: true
skipDepletedItems = true

# Will ignore tools that are about to break when considering which tool to switch to.
# Default Value: true
tryPreserveDamagedTools = true

# Let AutoSwitch prevent breaking a block with an empty collision box (ie. tall grass) when trying to attack a mob.
# Default Value: true
controlMowingWhenFighting = true

# Return to previous slot when not attacking a block.
# Default Value: true
switchbackBlocks = true

# Delay in seconds from end of hand swinging to perform switchback action. Resolution on the order of ticks.0.05 is 1 tick of
# delay.
# Default Value: 0.05
switchbackDelay = 0.05

# When enabled, the config files will be regenerated upon every MC startup. This means any user-added config entries will be
# moved to the bottom in the 'Overrides' section. When disabled, the files will only be rewritten when the config version does not
# match expected one. Do note that the material and usable configs will not regenerate if removed with this disabled if the main
# config was not also removed.
# Default Value: false
alwaysRewriteConfigs = false

# Allow AutoSwitch when in multiplayer.
# Default Value: true
switchInMP = true

# Tools with enchantments that increase attack damage will be rated higher. This means an axe with sharpness can be preferred
# over a sword. Set to true to enable this functionality. False ignores the enchantments.
# Default Value: false
weaponRatingIncludesEnchants = false

# Before switching back when fighting a mob, wait for the attack cooldown to finish. Fixes attacks not doing a lot of damage.
# Default Value: true
switchbackWaitsForCooldownWhenAttackingMobs = true

# Order for tool priorities. Shared between blocks and mobs.tool selectors must exactly match how they appear in the material and
# usable configs.Ex. ThisIsBefore > ThisIsAfter > Etc.
# Default Value: sword > axe > pickaxe
toolPriorityOrder = sword > axe > pickaxe

# Enable to allow target list to stack enchantments. Disable for old behavior. When enabled, a target selector of 'tool;fortune,
# tool;mending' will prefer a tool with both fortune and mending over one with just fortune.This differs from
# 'tool;fortune&mending' in that only one enchantment is required for the tool to be selected, rather than both fortune and
# mending.
# Default Value: true
toolEnchantmentsStack = true

# No touchy! For checking when to regen config files!
configVersion = 2.9.0

# AutoSwitch functionality in creative mode.
# Default Value: false
switchInCreative = false

# Switch for use-action of a tool.
# Default Value: true
switchUseActions = true

# Will force use of the toggle key in order to enable switching
# Default Value: false
disableSwitchingOnStartup = true

# Disable the swinging of the hand when trying to mow when fighting.
# Default Value: true
disableHandSwingWhenMowing = true

# Display toggle message, set to false to remove it.
# Default Value: true
displayToggleMsg = true

# Enable switching to items with no durability when no tool is found.
# Default Value: true
useNoDurablityItemsWhenUnspecified = true

# AutoSwitch for attacking mobs.
# Default Value: true
switchForMobs = true

# This setting is meant to disable config GUI integration if in future the feature breaks,but the rest of AutoSwitch does not.
# Fallbacks are in place to ensure any changes to Minecraft do not breakintegration, this is simply a more extreme kill switch.
# Default Value: false
disableModMenuConfig = false

# Prefer tool with minimum mining level.
# Default Value: true
preferMinimumViableTool = true

# Overrides
###################################################################################################################################

