#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 1 00:00:00 GMT 2020
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
