Zoom Level:4
Hide Minimap:false
Show Coordinates:true
Enable Cave Mode:true
Dynamic Lighting:false
Height Map:false
Slope Map:false
Blur:false
Water Transparency:true
Block Transparency:true
Biomes:false
Biome Overlay:0
Chunk Grid:true
Slime Chunks:false
Square Map:true
Rotation:true
Old North:false
Waypoint Beacons:false
Waypoint Signs:true
Deathpoints:1
Waypoint Max Distance:-1
Waypoint Sort By:3
Welcome Message:false
Map Corner:1
Map Size:1
Zoom Key:key.keyboard.z
Fullscreen Key:key.keyboard.x
Menu Key:key.keyboard.m
Waypoint Menu Key:key.keyboard.unknown
Waypoint Key:key.keyboard.n
Mob Key:key.keyboard.comma
In-game Waypoint Key:key.keyboard.unknown
Radar Mode:2
Show Radar:false
Show Hostiles:false
Show Players:true
Show Neutrals:false
Filter Mob Icons:true
Outline Mob Icons:true
Show Player Helmets:true
Show Mob Helmets:true
Show Player Names:true
Font Scale:1.0
Show Facing:true
Hidden Mobs:Bat,Cat,Chicken,Cod,Cow,Horse,Mooshroom,Pig,Zombie_Piglin,Salmon,Sheep,Wolf,entity.minecraft.armor_stand,
Worldmap Zoom:0.3969746
Worldmap Minimum Zoom:0.125
Worldmap Maximum Zoom:32.0
Worldmap Cache Size:5000
Show Worldmap Waypoints:true
Show Worldmap Waypoint Names:true
