#
#Sun Jan 1 00:00:00 GMT 2020
clear_full_audio_buffer=false
voice_deactivation_delay=25
show_group_hud=true
output_buffer_size=6
microphone_amplification=1.0
group_hud_icon_scale=2.0
microphone_activation_type=PTT
recording_destination=
voice_chat_volume=1.0
voice_activation_threshold=-50.0
show_own_group_icon=true
speaker=
stereo=true
hide_icons=false
disabled=false
microphone=
muted=false
hud_icon_location=LEFT
group_player_icon_orientation=VERTICAL
