#
#Sun Jun 12 10:26:29 EDT 2022
run_local_server=true
hud_icon_scale=1.0
hud_icon_pos_y=-16
hud_icon_pos_x=16
voice_chat_volume=1.0
voice_activation_threshold=-80.2409090909091
denoiser=true
macos_microphone_workaround=true
hide_icons=true
disabled=false
java_microphone_implementation=false
microphone=OpenAL Soft on Microphone (Logitech G933 Gaming Headset)
muted=false
group_player_icon_orientation=VERTICAL
voice_deactivation_delay=25
show_group_hud=true
output_buffer_size=6
microphone_amplification=1.0545454545454545
soundphysics=true
group_hud_icon_scale=2.0
show_fake_players_disconnected=false
recording_destination=
microphone_activation_type=PTT
group_player_icon_pos_y=4
audio_packet_threshold=3
group_player_icon_pos_x=4
show_own_group_icon=true
speaker=OpenAL Soft on Speakers (Logitech G933 Gaming Headset)
stereo=true
